{
    "version": "0.3.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Chat Server",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder}/src/server.ts",
        "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"],
        "console": "integratedTerminal",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/**/*.js"]
      }
    ]
  }